<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Es</title>
  <style>
    form input {
      border-radius: 5px;
      padding: 5px;
      border: 1px solid darkcyan;
    }
    button {
      background-color:transparent;
      color: cadetblue;
      border: 1px solid cadetblue;
      padding: 5px 6px;
      border-radius: 4px;
      cursor: pointer;
      
    }
    form {
      display: grid;
      width: 100%;
      grid-template-rows: 1fr 50px;
      justify-content: center;
      align-items: center;
    }

    .items {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
      
    }
    .contenedor{
      /* border: 1px solid red; */
      width: 70%;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="contenedor">

    <form action="">
      <div class="items">
        <input type="text" placeholder="elemento #1">
        <input type="text" placeholder="elemento #1">
        <input type="text" placeholder="elemento #1">
        <input type="text" placeholder="elemento #1">
      </div>
      <button>Enviar</button>
    </form> 
  </div>
</body>
</html>